\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Small-Scale Experiments}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1 (Cartpole) -- [25 points total]}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Configurations}{1}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Plots}{1}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Small batch -- [5 points]}{1}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Large batch -- [5 points]}{2}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Analysis}{2}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}Value estimator -- [5 points]}{2}{paragraph.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}Advantage standardization -- [5 points]}{2}{paragraph.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}Batch size -- [5 points]}{3}{paragraph.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2 (InvertedPendulum) -- [15 points total]}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Configurations -- [5 points]}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}smallest \textbf  {b*} and largest \textbf  {r*} (same run) -- [5 points]}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Plot -- [5 points]}{4}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}More Complex Experiments}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment 3 (LunarLander) -- [10 points total]}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Configurations}{4}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Plot -- [10 points]}{5}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment 4 (HalfCheetah) -- [30 points]}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Configurations}{5}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Plot -- [10 points]}{6}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Optimal b* and r* -- [3 points]}{6}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Describe how b* and r* affect task performance -- [7 points]}{6}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Configurations with optimal b* and r* -- [3 points]}{7}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Plot for four runs with optimal b* and r* -- [7 points]}{7}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementing Generalized Advantage Estimation}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment 5 (Hopper) -- [20 points]}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Configurations}{8}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Plot -- [13 points]}{8}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Describe how $\lambda $ affects task performance -- [7 points]}{8}{subsubsection.8.1.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C4A05414FE8301089AC5C0B9321A7982D1B1F56F00F392EEE34FE112AA21A3A5.pygtex,
  5D9AE6B5C2DFB087070AF58FBEAA5BD2D1B1F56F00F392EEE34FE112AA21A3A5.pygtex,
  0EE0510AB7C5E1089978C33EF91A07C7D1B1F56F00F392EEE34FE112AA21A3A5.pygtex,
  EF73684620B4E50BA31C81F913B78BEA437FDA6F8C57AACD4B448ED9F9C00F1D.pygtex,
  F340D0A1AAD0D789D3482C45E94D5DBBD1B1F56F00F392EEE34FE112AA21A3A5.pygtex,
  A5BBA9565B2421371F1692452DF4BB7E437FDA6F8C57AACD4B448ED9F9C00F1D.pygtex,
  51833F9B9BD6F40E70AA819ECE1856E2D1B1F56F00F392EEE34FE112AA21A3A5.pygtex,
  51833F9B9BD6F40E70AA819ECE1856E2D1B1F56F00F392EEE34FE112AA21A3A5.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bonus! (optional)}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parallelization -- [15 points]}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multiple gradient steps -- [5 points]}{9}{subsection.9.2}\protected@file@percent }
